input {
  file {
    path => "/usr/share/logstash/input/response-time.csv"  # 응답시간 로그 파일 경로
    start_position => "beginning"
    sincedb_path => "/dev/null"  # 파일 처음부터 끝까지 읽도록 설정
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  # "API: UserController.login(..) took 249 ms" 형태의 로그만 필터링
  grok {
    match => { "message" => "API: %{DATA:api_name}\.%{DATA:method} took %{NUMBER:response_time} ms" }
  }

  # 응답시간이 없으면 해당 로그는 제외
  if ![response_time] {
    drop { }
  }
}

output {
  # Elasticsearch로 전송
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "api-response-time-logs"
  }
}
