input {
  file {
    path => "/usr/share/logstash/input/error.csv"  # error.csv 파일 경로
    start_position => "beginning"
    sincedb_path => "/dev/null"  # sincedb를 사용하지 않음 (파일을 처음부터 끝까지 읽기 위해)
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - 에러 발생: 상태 코드 - %{NUMBER:status_code}, 메시지 - %{GREEDYDATA:error_message}" }
  }

  # 4xx와 5xx 응답 상태 코드에 대해 'error' 태그 추가
  if [status_code] =~ "^[45]" {
    mutate { add_tag => ["error"] }
  }

  # timestamp 필드를 Elasticsearch에서 사용할 수 있도록 변환
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  # 상태 코드 필드를 정수로 변환
  mutate {
    convert => { "status_code" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "error-logs"
  }
}
