input {
  file {
    path => "/usr/share/logstash/input/myinput.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # sincedb를 사용하지 않음 (파일을 처음부터 끝까지 읽기 위해)
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{GREEDYDATA:error_message}" }
  }

  # timestamp 필드를 Elasticsearch에서 사용할 수 있도록 변환
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  # error_message 필드를 'text' 타입으로 저장
  mutate {
    convert => { "error_message" => "string" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "gathering-logs"
  }
}
